# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = events_spider.settings

[deploy]
url = http://172.16.0.29:6800/
project = news_spider
